<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/about.css" type="text/css"?>
<?xml-stylesheet href="chrome://targetout/skin/about.css" type="text/css"?>

<!DOCTYPE dialog [
    <!ENTITY % systemAboutDTD SYSTEM "chrome://mozapps/locale/extensions/about.dtd" >
%systemAboutDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
    %browserDTD;
<!ENTITY % targetoutDTD SYSTEM "chrome://targetout/locale/subtitles.dtd" >
    %targetoutDTD;
]>

<dialog windowtype="about:targetout"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="++counter;"
        buttons="accept"
        contextmenu="main-menu"
        buttoniconaccept="close"
        buttondir="reverse"
        onaccept="window.close();" >

  <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js" />
  <script type="application/javascript" src="chrome://targetout/content/about.js" />

  <stringbundleset id="aboutSet">
    <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties" />
  </stringbundleset>

<menupopup id="main-menu">
    <menuitem oncommand="window.close();"
        acceltext="ESC"
        label="&closeCmd.label;"
        accesskey="&closeCmd.accesskey;" />
</menupopup>
    
  <vbox id="clientBox" flex="1">
    <hbox class="basic-info">
      <vbox pack="center">
        <image id="extensionIcon"/>
      </vbox>
      <vbox flex="1">
        <label id="extensionName"/>
        <label id="extensionVersion" crop="end"/>
      </vbox>
    </hbox>
    <description id="extensionDescription" class="boxIndent"/>

    <separator class="groove"/>

    <vbox id="extensionDetailsBox" flex="1">
      <label id="extensionCreatorLabel" class="sectionTitle">&creator.label;</label>
      <hbox id="creatorBox" class="boxIndent">
        <label id="extensionCreator" crop="end" />
          <hbox flex="1" pack="center">
        <label id="extensionHomepage" 
               onclick="if (event.button == 0) { loadHomepage(event); }"
               class="text-link" value="&homepage.label;" />
          </hbox>
      </hbox>
  
      <label id="extensionDevelopers" class="sectionTitle">&developers.label;</label>
      <vbox flex="1" id="developersBox" class="boxIndent"/>
      <label id="extensionTranslators" class="sectionTitle">&translators.label;</label>
      <vbox flex="1" id="translatorsBox" class="boxIndent"/>
      <label id="extensionContributors" class="sectionTitle">&contributors.label;</label>
      <vbox flex="1" id="contributorsBox" class="boxIndent" />
    </vbox>

  </vbox>

<hbox class="resizer" flex="1">
    <vbox pack="end">
    <resizer dir="bottomleft" type="window" />
    </vbox>
    <hbox flex="1" align="center" tooltiptext="&aboutDlg.tooltip;">
        <label flex="1" value="&chromeName.title;" />
    </hbox>
</hbox>
    
</dialog>
