<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % editMenuOverlayDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd" >
%editMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<window xmlns:html="http://www.w3.org/1999/xhtml" 
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="min-width: 33em; min-height: 22em;"
		pack="end" contextmenu="main-menu"
        windowtype="add-ons:targetout"
        title="Frozen View of Target">

<html:style type="text/css">

	iframe {
        box-sizing: border-box;
		border: none;
	}

	iframe.fixed {
        position: fixed;
        width:    100%;
		height:   100%;
    }

	iframe.flex {
        display: -moz-box;
        -moz-box-flex: 1;
    }

    description {
        padding-left: 1.5ex;
        padding-right: 1.5ex;
        pointer-events: none;
        -moz-box-align: end;
    }

    iframe.fixed ~ stack,
    iframe.flex ~ hbox {
        visibility: collapse;
    }

    iframe.flex ~ stack,
    iframe.fixed ~ hbox {
        visibility: visible;
    }

</html:style>

<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js" />
<script type="application/javascript" src="chrome://global/content/globalOverlay.js" />
<script type="application/javascript" src="chrome://targetout/content/iframe.js" />

<commandset commandupdater="true" events="select" oncommandupdate="goUpdateCommand('cmd_copy');">
    <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')" disabled="true" />
    <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')" />
</commandset>
    
<keyset>
    <key id="key_copy" key="&copyCmd.key;" modifiers="accel" command="cmd_copy"/>
    <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel" command="cmd_selectAll" />
    <key id="key_openLink" key="&openFileCmd.commandkey;" modifiers="accel" />
    <key id="key_copyLink" key="&openCmd.commandkey;" modifiers="accel" />
</keyset>

<menupopup id="main-menu">
  <menuitem id="menu_copy" label="&copyCmd.label;"
            key="key_copy" accesskey="&copyCmd.accesskey;"
            command="cmd_copy"/>
  <menuitem id="menu_selectAll" label="&selectAllCmd.label;"
            key="key_selectAll" accesskey="&selectAllCmd.accesskey;"
            command="cmd_selectAll"/>
  <menuseparator id="context-sep-copylink"/>
    <menuitem id="context-copyemail"
        label="&copyEmailCmd.label;"
        accesskey="&copyEmailCmd.accesskey;"
        oncommand="nsContextMenu.copyLink();"/>
    <menuitem id="context-copylink" 
        label="&copyLinkCmd.label;"
        key="key_copyLink" 
        accesskey="&copyLinkCmd.accesskey;"
        oncommand="nsContextMenu.copyLink();"/>
    <menuitem id="context-openlink"
        label="&openLinkCmd.label;"
        key="key_openLink" 
        accesskey="&openLinkCmd.accesskey;"
        oncommand="nsContextMenu.openUILink();" />
</menupopup>

    <html:iframe class="fixed" name="srcdoc" src="about:blank">
    </html:iframe>

<stack>
    <description crop="center"></description>
    <hbox>
        <resizer dir="bottomleft" type="window" />
        <spacer flex="1" />
        <resizer dir="bottomright" type="window" />
    </hbox>
</stack>

<hbox>
    <resizer dir="bottomleft" type="window" />
    <spacer flex="1" />
    <resizer dir="bottomright" type="window" />
</hbox>

</window>
