<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://targetout/skin/dlg.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % editMenuOverlayDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd" >
%editMenuOverlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % targetoutDTD SYSTEM "chrome://targetout/locale/subtitles.dtd" >
%targetoutDTD;
]>

<window xmlns:html="http://www.w3.org/1999/xhtml" 
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="min-width: 33em; min-height: 22em;"
		pack="end" contextmenu="main-menu"
        windowtype="add-ons:targetout"
        title="Frozen View of Target">

<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js" />
<script type="application/javascript" src="chrome://global/content/globalOverlay.js" />
<script type="application/javascript" src="chrome://targetout/content/iframe.js" />

<commandset commandupdater="true" events="select" oncommandupdate="goUpdateCommand('cmd_copy');">
    <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')" disabled="true" />
    <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')" />
    <command id="cmd_close" oncommand="window.close();" />
    <command id="cmd_copyLink" oncommand="nsContextMenu.copyLink();" />
    <command id="cmd_openLink" oncommand="nsContextMenu.openUILink();" />
</commandset>
    
<keyset>
    <key id="key_copy" key="&copyCmd.key;" modifiers="accel" command="cmd_copy"/>
    <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel" command="cmd_selectAll" />
    <key id="key_close" key="&closeCmd.key;" modifiers="accel" command="cmd_close" />
    <key id="key_openLink" key="&openFileCmd.commandkey;" modifiers="accel" command="cmd_openLink" />
    <key id="key_copyLink" key="&openCmd.commandkey;" modifiers="accel" command="cmd_copyLink" />
</keyset>

<menupopup id="main-menu">
    <menu label="&bodyColor.label;" accesskey="&bodyColor.accesskey;">
        <menupopup class="submenu">
            <menuitem type="radio" label="black" tooltiptext="&radioBlack.tooltip;" value="black" />
            <menuitem type="radio" label="unset" tooltiptext="&radioUnset.tooltip;" name="color" />
            <menuitem type="radio" label="white" tooltiptext="&radioWhite.tooltip;" value="white" />
        </menupopup>
    </menu>
  <menuseparator id="context-sep-bodycolor" />
  <menuitem id="menu_copy" label="&copyCmd.label;"
            key="key_copy" accesskey="&copyCmd.accesskey;"
            command="cmd_copy" />
  <menuitem id="menu_selectAll" label="&selectAllCmd.label;"
            key="key_selectAll" accesskey="&selectAllCmd.accesskey;"
            command="cmd_selectAll"/>
  <menuseparator id="context-sep-copylink" />
    <menuitem id="context-copyemail"
        label="&copyEmailCmd.label;"
        accesskey="&copyEmailCmd.accesskey;"
        oncommand="nsContextMenu.copyLink();" />
    <menuitem id="context-copylink" 
        label="&copyLinkCmd.label;"
        key="key_copyLink" 
        accesskey="&copyLinkCmd.accesskey;"
        command="cmd_copyLink" />
    <menuitem id="context-openlink"
        label="&openLinkCmd.label;"
        key="key_openLink" 
        accesskey="&openLinkCmd.accesskey;"
        command="cmd_copyLink" />
    <menuitem id="context-closedlg"
        label="&closeCmd.label;"
        key="key_close"
        accesskey="&closeCmd.accesskey;"
        command="cmd_close" />
</menupopup>

    <html:iframe class="fixed" name="srcdoc" src="about:blank">
    </html:iframe>

<stack>
    <description crop="center"></description>
    <hbox>
        <resizer dir="bottomleft" type="window" />
        <spacer flex="1" />
        <resizer dir="bottomright" type="window" />
    </hbox>
</stack>

<hbox>
    <resizer dir="bottomleft" type="window" />
    <spacer flex="1" />
    <resizer dir="bottomright" type="window" />
</hbox>

</window>
