<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vbox SYSTEM "chrome://targetout/locale/subtitles.dtd">
<vbox xmlns:xhtml="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <setting type="bool" pref="extensions.targetout.dependentdlg" 
    dir="reverse" pref-name="dependentdlg" class="targetout" 
           title="&dependentDlg.title;" 
           desc="&dependentDlg.desc;" />

  <setting type="bool" pref="extensions.targetout.frozenview" 
    dir="reverse" pref-name="frozenview" class="targetout" 
			title="&frozenView.title;" 
			desc="&frozenView.desc;" />

  <setting type="bool" pref="extensions.targetout.prior4sel" 
    dir="reverse" pref-name="prior4sel" class="targetout" 
			title="&prior4sel.title;" 
			desc="&prior4sel.desc;" />

  <setting type="bool" pref="extensions.targetout.click2hash" 
    dir="reverse" pref-name="click2hash" class="targetout" 
			title="&click2hash.title;" 
	desc="Google Map and Video interest it (experimental, instability), it is inactive if the button is hidden." />

   <setting disabled="true" type="control" hidden="true" title="It is hidden control.">
      <image src="chrome://targetout/skin/transparent.png" />
    <iframe class="targetout" hidden="true" 
        src="chrome://targetout/content/injector.html" 
        onload="this.parentNode.parentNode.removeChild(this.parentNode);">
    </iframe>
    <xhtml:style class="targetout" type="text/css">
 .targetout hbox.preferences-alignment > label.preferences-title { font-size: 88.1%; }
 hbox.preferences-alignment checkbox[checked] { background-color: ButtonFace; }
    </xhtml:style>
   </setting>
    
</vbox>
