<?xml version="1.0" encoding="UTF-8"?>

<vbox xmlns:xhtml="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <setting dir="reverse" pref="extensions.targetout.dependentdlg" pref-name="dependentdlg" 
			title="Snippet Window is Bound to Sender" type="bool" class="targetout" 
			desc="A dependent window closes and minimizes with the browser window." />

  <setting dir="reverse" pref="extensions.targetout.frozenview" pref-name="frozenview" 
			title="Removes All Scripts Tags" type="bool" class="targetout" 
			desc="SCRIPT and IFRAME tags are erased from snippet view." />

  <setting dir="reverse" pref="extensions.targetout.prior4sel" pref-name="prior4sel" 
			title="Selected Node as Target" type="bool" class="targetout" 
			desc="Use selected node as target (hash) of page to precedence of those." />

  <setting dir="reverse" pref="extensions.targetout.click2hash" pref-name="click2hash" 
			title="Target of Click to Target of Page" type="bool" class="targetout" 
	desc="Google Map and Video interest it (experimental, instability), independently of the choice it is inactive if the button is hidden." />

   <setting disabled="true" type="control" hidden="true" title="It is hidden control.">
      <image src="chrome://targetout/skin/transparent.png" />
    <iframe class="targetout" hidden="true" 
        src="chrome://targetout/content/injector.html" 
        onload="this.parentNode.parentNode.removeChild(this.parentNode);">
    </iframe>
    <xhtml:style class="targetout" type="text/css">
 .targetout hbox.preferences-alignment > label.preferences-title { font-size: 88.1%; }
 hbox.preferences-alignment checkbox[checked] { background-color: ButtonFace; }
    </xhtml:style>
   </setting>
    
</vbox>
